<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web application">
    <meta name="author" content="Saikprajwal">
    <title>
      FEE
    </title>
    <style>
        /* Normalize */
    * {
    box-sizing: border-box;
    }

    /* Appizy default CSS */
    #appizy {
    display: inline-block;
    }

    table {
    table-layout: fixed;
    border: none;
    border-collapse: collapse;
    }

    tbody {
    border: none;
    }

    tr {
    font-size: 10pt;
    font-family: Arial;
    min-height: 10px;
    }

    td {
    padding: 2px;
    line-height: normal;
    }

    input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #C2C2C2;
    border-radius: 2px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding: 2px;
    text-align: inherit;
    vertical-align: text-bottom;
    width: 100%;
    }

    input:disabled {
    border: none !important;
    color: inherit;
    -webkit-opacity: 1;
    -webkit-text-fill-color: inherit;
    }

    select {
    width: 100%;
    text-align: inherit;
    }

    p {
    margin: 0;
    }

    .in {
    text-align: right;
    }

    .in--string {
    text-align: left;
    }

    .out {
    text-align: right;
    }

    .out--string {
    text-align: left;
    }

    .hidden-cell {
    display: none;
    }

    .hidden-row {
    display: none;
    }

    textarea {
    width: 100%;
    }

    textarea:disabled {
    background-color: white;
    color : black;
    }

        .ce1 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    font-weight: bold;
    }
    .ce2 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Times New Roman;
    font-size: 12pt;
    text-align: center;
    }
    .ce3 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: center;
    font-weight: bold;
    }
    .ce4 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: center;
    }
    .ce5 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: center;
    font-weight: bold;
    }
    .ce6 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: center;
    }
    .ce7 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: center;
    font-weight: bold;
    }
    .ce8 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce9 {
    color: #0000FF;
    text-decoration: underline;
    background-color: transparent;
    text-align: center;
    font-size: 12pt;
    }
    .ce10 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce11 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce12 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce13 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce14 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce15 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce16 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce17 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: center;
    }
    .ce18 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce19 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce20 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    font-weight: bold;
    }
    .ce21 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Roboto Black;
    font-size: 12pt;
    text-align: center;
    }
    .ce22 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Roboto Black;
    font-size: 12pt;
    text-align: center;
    font-weight: bold;
    }
    .ce23 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce24 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: center;
    }
    .ce25 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce26 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 12pt;
    text-align: center;
    }
    .ce27 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 12pt;
    text-align: center;
    }
    .ce28 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 12pt;
    text-align: center;
    }
    .ce29 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 12pt;
    text-align: center;
    }
    .ce30 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    font-weight: bold;
    }
    .ce31 {
    background-color: transparent;
    color: #000000;
    font-family: Nudi 01 e;
    font-size: 12pt;
    text-align: center;
    }
    .ce32 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce33 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 12pt;
    text-align: center;
    }
    .ce34 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    font-weight: bold;
    }
    .ce35 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    font-weight: bold;
    }
    .ce36 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: end;
    }
    .ce37 {
    background-color: transparent;
    color: #000000;
    font-family: Times New Roman;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce38 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: center;
    }
    .ce39 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: center;
    }
    .ce40 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    text-align: center;
    }
    .ce41 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce42 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce43 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce44 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Calibri;
    font-size: 12pt;
    border-top: none;
    border-bottom: none;
    border-left: thin solid #000000;
    border-right: none;
    text-align: center;
    }
    .ce45 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Calibri;
    font-size: 12pt;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: thin solid #000000;
    text-align: center;
    }
    .ce46 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border-top: none;
    border-bottom: none;
    border-left: thin solid #000000;
    border-right: none;
    text-align: center;
    }
    .ce47 {
    background-color: transparent;
    color: #FFFFFF;
    font-family: Times New Roman;
    font-size: 12pt;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: thin solid #000000;
    text-align: center;
    }
    .ce48 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border-top: none;
    border-bottom: thin solid #000000;
    border-left: thin solid #000000;
    border-right: none;
    text-align: center;
    }
    .ce49 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border-top: none;
    border-bottom: thin solid #000000;
    border-left: none;
    border-right: none;
    text-align: end;
    }
    .ce50 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce51 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce52 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce53 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    }
    .ce54 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: end;
    font-weight: bold;
    }
    .ce55 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: center;
    font-weight: bold;
    }
    .ce56 {
    background-color: transparent;
    color: #545454;
    font-family: Arial;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: center;
    }
    .ce57 {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 12pt;
    border: thin solid #000000;
    text-align: center;
    font-weight: bold;
    }
    .co1 {
    width: 64px;
    }
    .co2 {
    width: 190px;
    }
    .co3 {
    width: 78px;
    }
    .co4 {
    width: 59px;
    }
    .co5 {
    width: 88px;
    }
    .co6 {
    width: 79px;
    }
    .co7 {
    width: 81px;
    }
    .co8 {
    width: 65px;
    }
    .co9 {
    width: 65px;
    }
    .co10 {
    width: 74px;
    }
    .co11 {
    width: 80px;
    }
    .co12 {
    width: 85px;
    }
    .co13 {
    width: 75px;
    }
    .co14 {
    width: 77px;
    }
    .co15 {
    width: 87px;
    }
    .co16 {
    width: 143px;
    }
    .ro1 {
    height: 15.75pt;
    }
    .ro2 {
    height: 15.75pt;
    }
    .Hyperlink {
    color: #0000FF;
    text-decoration: underline;
    }
    .Default {
    background-color: transparent;
    color: #000000;
    font-family: Calibri;
    font-size: 11pt;
    }


                .tabs-list {
    height: 30px;
    margin: -1px;
    padding: 0;
    }

    .tabs-list li {
    height: 30px;
    line-height: 30px;
    list-style: none;
    float: left;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
    margin-right: 5px;
    }

    .tabs-list li.active {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
    }

    .tabs-list li a {
    padding: 10px;
    color: #595959;
    text-decoration: none;
    }

    .tabs-list .active a {
    color: #000;
    }

    .tabs {
    border: 1px solid #d4d4d1;
    background-color: #fff;
    margin-bottom: 20px;
    }

    .tab-content {
    padding: 10px;
    display: none;
    }

    .tab-content.active {
    display: block;
    }
    </style>
  </head>
  <body>
    <div id="appizy" style="width: 863px">
      <form>
        <div>
          
        </div>
        <div class="tabs">
          <div id="sheet1" class="tab-content active">
            <table>
              <colgroup>
                <col class="co1" span="1">
                <col class="co2" span="1">
                <col class="co3" span="1">
                <col class="co4" span="1">
                <col class="co5" span="1">
                <col class="co6" span="1">
                <col class="co7" span="1">
                <col class="co8" span="1">
                <col class="co9" span="1">
                <col class="co10" span="1">
              </colgroup>
              <tbody>
                <tr class="s0r0 ro1">
                  <td></td>
                </tr>
                <tr class="s0r1 ro1">
                  <td class="s0r1c0 text ce12"></td>
                  <td class="s0r1c1 text ce12"></td>
                  <td class="s0r1c2 text ce1">
                    <p>
                      Acre
                    </p>
                  </td>
                  <td class="s0r1c3 text ce1">
                    <p>
                      Gunta
                    </p>
                  </td>
                  <td class="s0r1c4 text ce1">
                    <p>
                      Area
                    </p>
                  </td>
                </tr>
                <tr class="s0r2 ro1">
                  <td class="s0r2c0 text ce12"></td>
                  <td class="s0r2c1 text ce12"></td>
                  <td class="s0r2c2 in ce38">
                    <input id="s0r2c2" name="s0r2c2" data-value="1" data-value-type="float" data-format="" value="1">
                  </td>
                  <td class="s0r2c3 in ce39">
                    <input id="s0r2c3" name="s0r2c3" data-value="20" data-value-type="float" data-format="0.00" value="20.00">
                  </td>
                  <td class="s0r2c4 out ce36">
                    <input disabled="disabled" name="s0r2c4" data-value="6070.2" data-value-type="number" data-format="0.00" value="6070.20">
                  </td>
                </tr>
                <tr class="s0r3 ro1">
                  <td></td>
                </tr>
                <tr class="s0r4 ro1">
                  <td class="s0r4c0 text ce12"></td>
                  <td class="s0r4c1 text ce57" colspan="5">
                    <p>
                      Fee in ADTCP for Layouts
                    </p>
                  </td>
                </tr>
                <tr class="s0r5 ro1">
                  <td class="s0r5c0 text ce10"></td>
                  <td class="s0r5c1 text ce44"></td>
                  <td class="s0r5c2 text ce55">
                    <p>
                      Area
                    </p>
                  </td>
                  <td class="s0r5c3 text ce56">
                    <p>
                      ₹/
                    </p>
                  </td>
                  <td class="s0r5c4 text ce39">
                    <p>
                      Amount
                    </p>
                  </td>
                  <td class="s0r5c5 text ce45"></td>
                </tr>
                <tr class="s0r6 ro1">
                  <td class="s0r6c0 text ce10"></td>
                  <td class="s0r6c1 text ce50">
                    <p>
                      Scrutiny FEE/sqm
                    </p>
                  </td>
                  <td class="s0r6c2 out ce52">
                    <input disabled="disabled" name="s0r6c2" data-value="6070.2" data-value-type="number" data-format="0.00" value="6070.20">
                  </td>
                  <td class="s0r6c3 in ce41">
                    <input id="s0r6c3" name="s0r6c3" data-value="0.5" data-value-type="float" data-format="0.000" value="0.500">
                  </td>
                  <td class="s0r6c4 out ce52">
                    <input disabled="disabled" name="s0r6c4" data-value="3535.1" data-value-type="number" data-format="0.00" value="3535.10">
                  </td>
                  <td class="s0r6c5 out ce43">
                    <input disabled="disabled" name="s0r6c5" data-value="3540" data-value-type="number" data-format="" value="3,540">
                  </td>
                </tr>
                <tr class="s0r7 ro1">
                  <td></td>
                </tr>
                <tr class="s0r8 ro1">
                  <td class="s0r8c0 text ce14"></td>
                  <td class="s0r8c1 text ce57" colspan="5">
                    <p>
                      Fee in Authority for Layouts
                    </p>
                  </td>
                </tr>
                <tr class="s0r9 ro1">
                  <td class="s0r9c0 text ce14"></td>
                  <td class="s0r9c1 text ce46"></td>
                  <td class="s0r9c2 text ce55">
                    <p>
                      Area
                    </p>
                  </td>
                  <td class="s0r9c3 text ce56">
                    <p>
                      ₹/
                    </p>
                  </td>
                  <td class="s0r9c4 text ce39">
                    <p>
                      Amount
                    </p>
                  </td>
                  <td class="s0r9c5 text ce47"></td>
                </tr>
                <tr class="s0r10 ro1">
                  <td class="s0r10c0 text ce14"></td>
                  <td class="s0r10c1 text ce50">
                    <p>
                      Scrutiny FEE/ha
                    </p>
                  </td>
                  <td class="s0r10c2 out ce51">
                    <input disabled="disabled" name="s0r10c2" data-value="0.60702" data-value-type="number" data-format="0.0000" value="0.6070">
                  </td>
                  <td class="s0r10c3 in ce42">
                    <input id="s0r10c3" name="s0r10c3" data-value="1250" data-value-type="float" data-format="0.00" value="1250.00">
                  </td>
                  <td class="s0r10c4 out ce52">
                    <input disabled="disabled" name="s0r10c4" data-value="758.775" data-value-type="number" data-format="0.00" value="758.78">
                  </td>
                  <td class="s0r10c5 out ce37">
                    <input disabled="disabled" name="s0r10c5" data-value="759" data-value-type="number" data-format="" value="759">
                  </td>
                </tr>
                <tr class="s0r11 ro1">
                  <td class="s0r11c0 text ce14"></td>
                  <td class="s0r11c1 text ce50">
                    <p>
                      KTCP 18 FEE/sqm
                    </p>
                  </td>
                  <td class="s0r11c2 out ce52">
                    <input disabled="disabled" name="s0r11c2" data-value="6070.2" data-value-type="number" data-format="0.00" value="6070.20">
                  </td>
                  <td class="s0r11c3 in ce42">
                    <input id="s0r11c3" name="s0r11c3" data-value="1.5" data-value-type="float" data-format="0.00" value="1.50">
                  </td>
                  <td class="s0r11c4 out ce52">
                    <input disabled="disabled" name="s0r11c4" data-value="9105.3" data-value-type="number" data-format="0.00" value="9105.30">
                  </td>
                  <td class="s0r11c5 out ce37">
                    <input disabled="disabled" name="s0r11c5" data-value="9106" data-value-type="number" data-format="" value="9,106">
                  </td>
                  <td class="s0r11c6 text ce11"></td>
                  <td class="s0r11c7 text ce14">
                    <p>
                      t
                    </p>
                  </td>
                </tr>
                <tr class="s0r12 ro2">
                  <td class="s0r12c0 text ce14"></td>
                  <td class="s0r12c1 text ce50">
                    <p>
                      Slum Cess FEE /gunta
                    </p>
                  </td>
                  <td class="s0r12c2 out ce52">
                    <input disabled="disabled" name="s0r12c2" data-value="60" data-value-type="number" data-format="0.00" value="60.00">
                  </td>
                  <td class="s0r12c3 in ce42">
                    <input id="s0r12c3" name="s0r12c3" data-value="50" data-value-type="float" data-format="0.00" value="50.00">
                  </td>
                  <td class="s0r12c4 out ce52">
                    <input disabled="disabled" name="s0r12c4" data-value="3000" data-value-type="number" data-format="0.00" value="3000.00">
                  </td>
                  <td class="s0r12c5 out ce37">
                    <input disabled="disabled" name="s0r12c5" data-value="3000" data-value-type="number" data-format="" value="3,000">
                  </td>
                </tr>
                <tr class="s0r13 ro1">
                  <td class="s0r13c0 text ce14"></td>
                  <td class="s0r13c1 text ce50">
                    <p>
                      Lake Rejuvenation FEE/sqm
                    </p>
                  </td>
                  <td class="s0r13c2 out ce52">
                    <input disabled="disabled" name="s0r13c2" data-value="6070.2" data-value-type="number" data-format="0.00" value="6070.20">
                  </td>
                  <td class="s0r13c3 in ce42">
                    <input id="s0r13c3" name="s0r13c3" data-value="5" data-value-type="float" data-format="0.00" value="5.00">
                  </td>
                  <td class="s0r13c4 out ce52">
                    <input disabled="disabled" name="s0r13c4" data-value="30351" data-value-type="number" data-format="0.00" value="30351.00">
                  </td>
                  <td class="s0r13c5 out ce37">
                    <input disabled="disabled" name="s0r13c5" data-value="30351" data-value-type="number" data-format="" value="30,351">
                  </td>
                  <td class="s0r13c6 text ce11"></td>
                  <td class="s0r13c7 text ce14"></td>
                  <td class="s0r13c8 text ce15"></td>
                  <td class="s0r13c9 text ce10">
                    <p>
                      e
                    </p>
                  </td>
                </tr>
                <tr class="s0r14 ro1">
                  <td class="s0r14c0 text ce14"></td>
                  <td class="s0r14c1 text ce48"></td>
                  <td class="s0r14c2 text ce49"></td>
                  <td class="s0r14c3 text ce53">
                    <p>
                      TOTAL
                    </p>
                  </td>
                  <td class="s0r14c4 out ce52">
                    <input disabled="disabled" name="s0r14c4" data-value="43215.075" data-value-type="number" data-format="0.00" value="43215.08">
                  </td>
                  <td class="s0r14c5 out ce54">
                    <input disabled="disabled" name="s0r14c5" data-value="43216" data-value-type="number" data-format="0.00" value="43216.00">
                  </td>
                </tr>
                <tr class="s0r15 ro1">
                  <td class="s0r15c0 text ce14"></td>
                  <td class="s0r15c1 text ce15"></td>
                  <td class="s0r15c2 text ce11"></td>
                  <td class="s0r15c3 text ce11"></td>
                  <td class="s0r15c4 text ce11"></td>
                  <td class="s0r15c5 text ce11"></td>
                  <td class="s0r15c6 text ce9">
                    <p>
                      <a href="https://twitter.com/Saikprajwal">Saikprajwal</a>
                    </p>
                  </td>
                </tr>
                <tr class="s0r16 ro1">
                  <td></td>
                </tr>
                <tr class="s0r17 ro1">
                  <td></td>
                </tr>
                <tr class="s0r18 ro1">
                  <td></td>
                </tr>
                <tr class="s0r19 ro1">
                  <td class="s0r19c0 text ce10"></td>
                  <td class="s0r19c1 text ce10"></td>
                  <td class="s0r19c2 text ce10"></td>
                  <td class="s0r19c3 text ce10"></td>
                  <td class="s0r19c4 text ce10">
                    <p>
                      t
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </form>
    </div>
    <script src="./jquery.js">
    </script> <!-- Libraries -->
     
    <script src="./numeric.js">
    </script> 
    <script src="./numeral.js">
    </script> 
    <script src="./jstat.js">
    </script> 
    <script type="application/javascript">
    </script> 
    <script>
        jStat.jStat = jStat;
    </script> 
    <script src="./formula.js">
    </script> <!-- Spreadsheet calculations -->
     
    <script type="application/javascript">
        (function ($, Formula) {
            var APY = {};
                        
            APY.formulas = {};
    APY.formulas.s0r2c4 = function() { APY.set('s0r2c4',((APY.RANGE([0,2,2])*40)+APY.RANGE([0,2,3]))*101.17) }
    APY.formulas.s0r6c2 = function() { APY.set('s0r6c2',APY.RANGE([0,2,4])) }
    APY.formulas.s0r6c4 = function() { APY.set('s0r6c4',(APY.RANGE([0,6,2])*APY.RANGE([0,6,3]))+500) }
    APY.formulas.s0r6c5 = function() { APY.set('s0r6c5',Formula.ROUNDUP(APY.RANGE([0,6,4]),-1)) }
    APY.formulas.s0r10c2 = function() { APY.set('s0r10c2',APY.RANGE([0,2,4])/10000) }
    APY.formulas.s0r10c4 = function() { APY.set('s0r10c4',APY.RANGE([0,10,2])*APY.RANGE([0,10,3])) }
    APY.formulas.s0r10c5 = function() { APY.set('s0r10c5',Formula.ROUNDUP(APY.RANGE([0,10,4]),0)) }
    APY.formulas.s0r11c2 = function() { APY.set('s0r11c2',APY.RANGE([0,2,4])) }
    APY.formulas.s0r11c4 = function() { APY.set('s0r11c4',APY.RANGE([0,11,2])*APY.RANGE([0,11,3])) }
    APY.formulas.s0r11c5 = function() { APY.set('s0r11c5',Formula.ROUNDUP(APY.RANGE([0,11,4]),0)) }
    APY.formulas.s0r12c2 = function() { APY.set('s0r12c2',(APY.RANGE([0,2,2])*40)+APY.RANGE([0,2,3])) }
    APY.formulas.s0r12c4 = function() { APY.set('s0r12c4',APY.RANGE([0,12,2])*APY.RANGE([0,12,3])) }
    APY.formulas.s0r12c5 = function() { APY.set('s0r12c5',Formula.ROUNDUP(APY.RANGE([0,12,4]),0)) }
    APY.formulas.s0r13c2 = function() { APY.set('s0r13c2',APY.RANGE([0,2,4])) }
    APY.formulas.s0r13c4 = function() { APY.set('s0r13c4',APY.RANGE([0,13,2])*APY.RANGE([0,13,3])) }
    APY.formulas.s0r13c5 = function() { APY.set('s0r13c5',Formula.ROUNDUP(APY.RANGE([0,13,4]),0)) }
    APY.formulas.s0r14c4 = function() { APY.set('s0r14c4',Formula.SUM(APY.RANGE([0,10,4],[0,13,4]))) }
    APY.formulas.s0r14c5 = function() { APY.set('s0r14c5',Formula.SUM(APY.RANGE([0,10,5],[0,13,5]))) }
    function step0() {
    APY.formulas.s0r2c4();APY.formulas.s0r12c2();
    }
    function step1() {
    APY.formulas.s0r6c2();APY.formulas.s0r10c2();APY.formulas.s0r11c2();APY.formulas.s0r12c4();APY.formulas.s0r13c2();
    }
    function step2() {
    APY.formulas.s0r6c4();APY.formulas.s0r10c4();APY.formulas.s0r11c4();APY.formulas.s0r12c5();APY.formulas.s0r13c4();
    }
    function step3() {
    APY.formulas.s0r6c5();APY.formulas.s0r10c5();APY.formulas.s0r11c5();APY.formulas.s0r13c5();APY.formulas.s0r14c4();
    }
    function step4() {
    APY.formulas.s0r14c5();
    }
    function run_calc(){ step0();step1();step2();step3();step4()}
    window.onload = function () {
        $('input, select, textarea').on('change', function () {
            var valueType = $(this).attr('data-value-type');
            var valueFormat = $(this).attr('data-format');

            var value = APY.getInput($(this).val(), valueType);
            var formattedValue = APY.formatValue(value, valueType, valueFormat);

            $(this).attr('data-value', value);
            $(this).val(formattedValue);

            run_calc();
        });

        $('input, select, textarea').each(function () {
            var valueType = $(this).attr('data-value-type');
            var valueFormat = $(this).attr('data-format');
            var value = $(this).attr('data-value');

            value = APY.getValue(value, valueType);

            var formattedValue = APY.formatValue(value, valueType, valueFormat);

            $(this).val(formattedValue);
        });

        run_calc();
    };

    APY.getValue = function (dataValue, type) {
        var returnedValue;

        if (typeof type === 'undefined') type = 'string';

        if (type === 'boolean') {
            returnedValue = (dataValue === 'true');
        } else if (type === 'percentage' || type === 'currency' || type === 'float' || type === 'number') {
            if (dataValue.length > 0) {
                returnedValue = parseFloat(dataValue);
            } else {
                returnedValue = 0;
            }
        } else {
            returnedValue = dataValue;
        }

        return returnedValue;
    };

    APY.getInput = function (rawInputValue, type) {
        var returnedValue;

        if (typeof type === 'undefined') type = 'string';

        if (type === 'boolean') {
            returnedValue = (rawInputValue === 'true');
        } else if (type === 'percentage' || type === 'currency' || type === 'float' || type === 'number') {
            if (rawInputValue.length > 0) {
                returnedValue = numeral(rawInputValue).value();
            } else {
                returnedValue = 0;
            }
        } else {
            returnedValue = rawInputValue;
        }

        return returnedValue;
    };

    APY.set = function (outputName, value, type) {
        if (typeof type === 'undefined') {
            type = (typeof value === 'undefined') ? 'string' : typeof value;
        }
        var element = $('[name=' + outputName + ']');

        var format = $(element).data('format');
        var myFormat;
        var displayedValue;

        if ((type === 'number' || type === 'float' || type === 'percentage' || type === 'currency') &&
            (typeof format !== "undefined")) {

            var formatParts = format.toString().split(";", 3);
            var formatPartsNumber = formatParts.length;
            if (value === 0 && formatPartsNumber === 3) {
                myFormat = formatParts[1];
            } else if (value < 0) {
                myFormat = formatParts[0];
            } else {
                myFormat = formatParts[formatPartsNumber - 1];
            }

            displayedValue = numeral(value).format(myFormat);
        } else {
            displayedValue = value;
        }

        if (APY.cells && APY.cells.hasOwnProperty(outputName)) {
            APY.cells[outputName] = {
                value: value,
                type: type,
                displayedValue: displayedValue
            }
        } else {
            element.attr('data-value-type', type);
            element.attr('data-value', value);
            element.val(displayedValue);
        }
    };

    APY.formatValue = function (value, type, formats) {
        var myFormat;
        var formattedValue = value;

        if (['number', 'float', 'percentage', 'currency'].indexOf(type) > -1) {
            formats = (typeof formats !== 'undefined' && formats !== '') ? formats : '0.[000000000]';
            var formatsParts = formats.toString().split(";", 3);
            var formatPartsNumber = formatsParts.length;
            if (value === 0 && formatPartsNumber === 3) {
                myFormat = formatsParts[1];
            } else if (value < 0) {
                myFormat = formatsParts[0];
            } else {
                myFormat = formatsParts[formatPartsNumber - 1];
            }

            formattedValue = numeral(value).format(myFormat);
        }

        return formattedValue;
    };

    APY.getInputs = function () {
        var inputs = {};
        $('input:enabled, select, textarea:enabled').each(function () {
            var valueType = $(this).attr('data-value-type');
            var valueFormat = $(this).attr('data-format');
            var value = $(this).attr('data-value');
            // var value = APY.getInput($(this).val(), valueType);
            value = APY.getValue(value, valueType);

            inputs[$(this).attr('name')] = value;
        });

        return inputs;
    };

    APY.setInputs = function (data) {
        $('input:enabled, select, textarea:enabled').each(function () {
            var $this = $(this);
            var cellName = $this.attr('name');

            if (!!data[cellName]) {
                var valueType = $this.attr('data-value-type');
                var valueFormat = $this.attr('data-format');
                var value = data[cellName];

                $this.attr('data-value', value);
                $this.val(APY.formatValue(value, valueType, valueFormat));
            }
        });
    };

    APY.RANGE = function () {
        var item, value;
        if (arguments.length === 1) {
            var cellId = 's' + arguments[0][0] + 'r' + arguments[0][1] + 'c' + arguments[0][2];

            if (APY.cells && APY.cells.hasOwnProperty(cellId)) {
                value = APY.cells[cellId].value;
            } else {
                item = $('[name=' + cellId + ']');
                value = item.length > 0 ? APY.getValue(item.attr('data-value'), item.attr('data-value-type')) : null;
            }

            return value;

        } else if (arguments.length === 2) {
            var head = arguments[0];
            var tail = arguments[1];
            var values = [];

            for (var i = 0; i <= (tail[1] - head[1]); i++) {
                var row = [];
                for (var j = 0; j <= tail[2] - head[2]; j++) {
                    cellId = 's' + head[0] + 'r' + (head[1] + i) + 'c' + (head[2] + j);

                    if (APY.cells && APY.cells.hasOwnProperty(cellId)) {
                        value = APY.cells[cellId].value;
                    } else {
                        item = $('[name=' + cellId + ']');
                        value = item.length > 0 ? APY.getValue(item.attr('data-value'), item.attr('data-value-type')) : null;
                    }
                    row.push(value);
                }
                values.push(row);
            }
            return values;
        }
    };

    APY.calculate = run_calc;
    // Expose Appizy App API called APY :)
    window.APY = APY;

        })(jQuery, formulajs);
    </script> 
    <script>
    $(document).ready(function () {
        $(".tabs-list a").click(function (event) {

            event.preventDefault();
            $(this).parent().addClass("active");
            $(this).parent().siblings().removeClass("active");

            var tab = $(this).attr("href");
            $(".tab-content").not(tab).css("display", "none");
            $(tab).fadeIn();
        });
    });
    </script>
  
</body></html>
